 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIVERGENT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
 </head>
 <body>
    <header>
        <a href="#" class="logo">
           <img src="img/dlogo.png" height="100">
        <ul class="navbar">
            <li><a href="#home" class="home-active">Home</a></li>
            <li><a href="#films" class="films">Films</a></li>
            <li><a href="#plays" class="plays">Plays</a></li>
            <li><a href="#cinemas" class="cinemas">Cinemas</a></li></div>
        </ul>
        <a href="#" class="btn">Sign In</a>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="home swiper" id="home">
        <div class="swiper-wrapper">
            <div class="swiper-slide conatiner">
                <img src="img/home1.jpg" alt="">
                <div class="home-text">
                    <span>Star Wars Universe</span>
                    <h1>Star Wars: The Force <br> Awakens</h1>
                    <a href="#" class="btn">Book Now</a>
                    <a href="#" class="play">
                        <i class='bx bx-play' ></i>
                    </a>
                </div>
            </div>

            <div class="swiper-slide conatiner">
                <img src="img/home2.jpg" alt="">
                <div class="home-text">
                    <span>Sci-fi</span>
                    <h1>Gunpoweder Milkshake</h1>
                    <a href="#" class="btn">Book Now</a>
                    <a href="#" class="play">
                        <i class='bx bx-play' ></i>
                    </a>
                </div>
            </div>

            <div class="swiper-slide conatiner">
                <img src="img/home3.jpg" alt="">
                <div class="home-text">
                    <span>Sci-fi</span>
                    <h1>Interstellar</h1>
                    <a href="#" class="btn">Book Now</a>
                    <a href="#" class="play">
                        <i class='bx bx-play' ></i>
                    </a>
                </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
    </section>
    <!-- mvs -->

    <section class="movies" id="movies">
        <h2 class="heading">
            Playing This Week
        </h2>
        <div class="movies-con">

            <div class="box">
                <div class="box-img">
                    <img src="img/starwarsforceawakens.jpg" alt="">
                </div>
                <h3>Star Wars: The Force Awakens</h3>
                <span> 136 minutes | Sci-fi, Action</span>
            </div>
        
            <div class="box">
                <div class="box-img">
                    <img src="img/bbysitterkllerkween.jpg" alt="">
                </div>
                <h3>The Babysitter: Killer Queen</h3>
                <span> 101 minutes | Horror, Comedy </span>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/btljuice.jpg" alt="">
                </div>
                <h3>Beetlejuice</h3>
                <span> 92 minutes | Horror, Goth, Musical </span>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/interstellar.jpg" alt="">
                </div>
                <h3>Interstellar</h3>
                <span> 169 minutes | Sci-fi </span>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/gnpwdrmlkshk.jpg" alt="">
                </div>
                <h3>Gunpowder Milkshake</h3>
                <span> 114 minutes | Action </span>
            </div>
        </div>
    </section>

    
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script src="main.js"></script>
 </body>
 </html>