@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;700;800&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
:root{
    --bg-color: rgb(255, 255, 255);
    --text-color: #000000;
    --main-color: #BF1363;
}
body {
     background: var(--text-color);
     color: var(--bg-color);
}

section{
    padding: 4.5rem 0 1.5rem;

}

header{
  position: fixed;
  width: 100%;
  top: 0;  
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 100px;
  transition: 0.5s;
  /*background: var(--main-color);*/
}
.logo{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--bg-color);
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

}
.logo .bx{
    font-size: 24px;
    color: var(--main-color);
}

.navbar{
    display: flex;
    column-gap: 5rem;
}
.navbar li{
    position: relative;
}

.navbar a{
    font-size:  1rem;
    font-weight: 500;
    color: var(--bg-color);
}

.navbar a::after{
    content: '';
    width: 0;
    height: 2px;
    background: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
}

.navbar a:hover::after, .navbar .home-active::after {
    width: 100%;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1000001;
    display: none;
}

.btn {
    padding: 0.7rem 1.4rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 0.5rem;
}

.btn:hover {
    background: #c73378;
}

.conatiner {
    width: 100%;
    min-height: 640px;
    position: relative;
    display: flex;
    align-items: center;
    background: rgb(2, 3, 7, 0.4);
}

.conatiner img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

.swiper-pagination-bullet {
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.2rem !important;
    background: var(--bg-color) !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active {
    width: 1.5rem !important;
    background: var(--main-color) !important ;
}

.home-text {
    z-index: 1000;
    padding: 0 150px;
}

.home-text span{
    color: var(--bg-color);
    font-weight: 500;
    text-transform: uppercase;
}

.home-text h1{
    color: var(--bg-color);
    font-size: 4rem;
    font-weight:700;
    margin-bottom: 1rem;
}

.play{
    position: absolute;
    right: 4rem;
    bottom: 10%;

}

.play .bx{
    background: var(--bg-color);
}

.heading{
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color);
}

.movies-con{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minimax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
}

.box .box-img{
    width: 100%;
    height: 100%;
}

.box .box-img img:hover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}